# README #

This repository contains project files of the summer-internship 2020 at USI Lugano. For now it has a branch called "hoomework" where I try to perform the tasks 
in the homework. At the end this branch will be merged back into master.
